.card-procedures {
  position: relative;
  transition: background-color 0.2s, color 0.2s;
  max-width: 344px;
  background: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 47.4%,
    rgba(1, 28, 68, 0.73) 82.66%,
    var(--primary-color-blue-dark) 99.06%
  );
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 456px;
  border-radius: 4px 120px;
  overflow: hidden;

  &__img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px 120px;
    object-fit: cover;
  }

  &__title {
    font-size: 22px;
    font-weight: 400;
    padding: 372px 77px 32px 115px;
    line-height: 1.18;
  }
  // &:hover {
  //   transform: scale(1.05);
  //   transition: 0.5s;
  // }
}

.swiper-slide {
  display: flex;
  justify-content: center;
}