.content {
  min-width: 550px;
  padding-top: 175px;
  padding-bottom: 96px;
  background-image: url(../images/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.advantage {
  padding-bottom: 96px;

  &__text {
    line-height: 1.3;
  }

  &__list {
    display: flex;
    justify-content: space-evenly;

    @media screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 316px;
    gap: 8px;
    align-items: center;
    padding: 24px 32px;
    border-radius: 32px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }

  &__li img {
    margin-bottom: 8px;
  }

  &__li p {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }

  &__modify {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.procedures {
  &__link {
    font-size: 22px;
    color: #fff;
    text-align: center;
  }

  &__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  &__container {
    overflow: hidden;
  }

  &__button {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
    }
      
    }
  
}
